onesignal_pushout.settings:
  path: '/admin/config/services/onesignal_pushout'
  defaults:
    _form: '\Drupal\onesignal_pushout\Form\AdminSettingsForm'
    _title: 'OneSignal'
  requirements:
    _permission: 'administer onesignal_pushout'
  options:
    _admin_route: TRUE